{
  "name": "bootstrap-react",
  "version": "1.0.0",
  "description": "Bootstrapped React project",
  "main": "index.js",
  "repository": "https://github.com/protoman92/bootstrap-react.git",
  "author": "Hai Pham <swiften.svc@gmail.com>",
  "license": "MIT",
  "scripts": {
    "install:fe": "cd client && yarn",
    "install:be": "cd server && yarn",
    "postinstall": "yarn install:be && yarn install:fe",
    "essentials:fe": "cd client && yarn upgrade bootstrap-react-essentials",
    "essentials": "yarn upgrade --dev bootstrap-react-essentials && yarn essentials:fe",
    "start:fe:dev": "cd client && yarn start",
    "start:be:dev": "cd server && yarn start:dev",
    "start:dev": "concurrently \"yarn start:be:dev\" \"yarn start:fe:dev\""
  },
  "devDependencies": {
    "@types/react": "^16.8.23",
    "@types/recompose": "^0.30.6",
    "@types/redux": "^3.6.0",
    "bootstrap-react-essentials": "^1.8.1",
    "concurrently": "^4.1.1",
    "ts-essentials": "^3.0.0"
  }
}
